apiVersion: v1
kind: PersistentVolume
metadata:
  name: storage-pv-volume
  namespace: kubeflow
spec:
  storageClassName: openebs-rwx
  capacity:
    storage: 10Gi
  accessModes:
  - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  local:
    path: /data/storage
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - k8s